# Tips:
#
# View status:  cat /var/lib/logrotate/status
# Dry run:      logrotate -d -f /etc/logrotate.conf
#   -d = debug mode: no changes made to logs or the logrotate state file.
#   -f = force rotation, even if logrotate thinks it's not needed.

# ?? needed or not:??  create 700 someone someone


# ----- Docker's json logs

# Docker's --log-opt doesn't support delete-after-certain-date.
# So use logrotate instead, so we'll forget ip addresses and email addresses
# and other personal data after a while, also if not much gets logged.
/var/lib/docker/containers/*/*json.log {
  rotate 8
  weekly
  missingok
  copytruncate
  #dateext
  #size=50M
  #compress
  #delaycompress
  # maxage 60 # days — rotate 7 = enough?
}



# ----- Web: nginx

# https://stackoverflow.com/questions/43745844/containerized-nginx-log-rotation-with-logrotate
# get PID: docker inspect -f '{{ .State.Pid }}' $(cd /opt/talkyard; docker-compose ps -q web)

/var/log/nginx/access.log
/var/log/nginx/error.log {
  rotate 8
  weekly
  missingok
  #notifempty
  #compress
  #delaycompress

  # Race condition if using Fluentd or Logstash? Because ngix continues writing
  # to the old file, for fractions of a second, before the signal gets sent —
  # but Fluentd/Logstash ignores that old renamed file? Some entries might get lost?
  sharedscripts
  postrotate
    /usr/bin/docker inspect -f '{{ .State.Pid }}' $(cd /opt/talkyard; /usr/local/bin/docker-compose ps -q web) | xargs kill -USR1
  endscript
}

